<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manipulación del dom</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href="assets/css/style.css" rel="stylesheet" />
</head>

<body>
    <div class="container forms">
        <form>
            <h2 class="text-center">Entrada del Sistema</h2>
            <label><strong>Usuario</strong></label>
            <input type="mail" class="form-control" id="usuario">
            <p class="msjerr">*Campo Usuario Vacio</p>
            <label><strong>Password</strong></label>
            <input type="password" class="form-control" id="password">
            <p class="msjerr">*Campo Password Vacio</p>
            <button class="btn btn-primary mt-3 btn btn-block" id="blogin">Login</button>
        </form>
    </div>

    <script src="assets/js/form.js"></script>

</body>

</html>